# Laboratory exercises for android development

Each directory/lab[x] contains an androip application. 

# Run 
1. Clone repository
2. Open Android Studio
3. File>Open>directory/where/files/are/found/>lab[x]
4. Build
5. Run
